<?xml version="1.0" standalone="no"?>

<initialConditions>

 <ic name="Fire 400 fps">
  <data name="grossWeight" units="lbf">50.0</data>

  <data name="bodyXXMomentOfInertia" units="slugf2">0.08</data>
  <data name="bodyYYMomentOfInertia" units="slugf2">0.17</data>
  <data name="bodyZZMomentOfInertia" units="slugf2">0.22</data>
  <data name="bodyXYMomentOfInertia" units="slugf2">0.0</data>
  <data name="bodyXZMomentOfInertia" units="slugf2">0.0</data>
  <data name="bodyYZMomentOfInertia" units="slugf2">0.0</data>

  <data name="latitude" units="d">37.0</data>
  <data name="longitude" units="d">-76.0</data>
  <data name="altitude" units="f">10.0</data>
  <data name="referenceWingArea" units="f2">6.0</data>

  <data name="trueAirspeed" units="fs-1">424.264</data>
  <data name="angleOfAttack" units="d">-45.0</data>
  <data name="angleOfSideslip" units="d">0.0</data>
  <data name="rollEulerAngle" units="d">60.0</data>
  <data name="pitchEulerAngle" units="d">45.0</data>
  <data name="yawEulerAngle" units="d">90.0</data>
  <data name="rollBodyRate" units="rs-1">0.174533</data>
  <data name="pitchBodyRate" units="rs-1">0.122173</data>
  <data name="yawBodyRate" units="rs-1">0.034907</data>
  <data name="XBodyPositionOfCG" units="fracMAC">0.0</data>
 </ic>

 <ic name="Tumbling Brick - Atmos-03-sim-01">
  <data name="bodyXXMomentOfInertia" units="slugf2">0.001894220</data>
  <data name="bodyYYMomentOfInertia" units="slugf2">0.006211019</data>
  <data name="bodyZZMomentOfInertia" units="slugf2">0.007194665</data>
  <data name="bodyXYMomentOfInertia" units="slugf2">0.0</data>
  <data name="bodyXZMomentOfInertia" units="slugf2">0.0</data>
  <data name="bodyYZMomentOfInertia" units="slugf2">0.0</data>

  <data name="latitude" units="d">0.0</data>
  <data name="longitude" units="d">0.0</data>
  <data name="altitude" units="f">30000.0</data>

  <data name="rollEulerAngle" units="r">0.0</data>
  <data name="pitchEulerAngle" units="r">0.0</data>
  <data name="yawEulerAngle" units="r">0.0</data>
  <data name="rollBodyRate" units="ds-1">10.0</data>
  <data name="pitchBodyRate" units="ds-1">20.0</data>
  <data name="yawBodyRate" units="ds-1">30.0</data>

  <data name="trueAirspeed" units="fs-1">0.0</data>
  <data name="angleOfAttack" units="r">0.0</data>
  <data name="angleOfSideslip" units="r">0.0</data>

  <data name="grossWeight" units="lbf">5.0</data>
 </ic>

</initialConditions>
